# @atlaskit/type-helpers

## 2.0.2
- [patch] [b81da9b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b81da9b):

  - Fix typescript types to support strictFunctionTypes

## 2.0.1
- [patch] [0a297ba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0a297ba):

  - Packages should not be shown in the navigation, search and overview

## 2.0.0
- [major] [bfac186](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/bfac186):

  - Initial Release of Shared Types
